Apache Answer has been deployed!

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}

  Access Answer at: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else }}

  Access Answer via port-forward:

    kubectl port-forward svc/{{ include "answer.fullname" . }} 9080:{{ .Values.service.port }} -n {{ .Release.Namespace }}

  Then open: http://localhost:9080
{{- end }}

Database mode: {{ include "answer.databaseMode" . }}
{{- if eq (include "answer.databaseMode" .) "sqlite" }}
  Data is stored in {{ .Values.database.sqlite.file }}
{{- end }}
